{
    "name": "osonsms/gateway",
    "description": "A package for sending SMS via OsonSMS API.",
    "keywords": [
        "osonsms",
        "gateway"
    ],
    "homepage": "https://github.com/osonsms/gateway",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bakhtiyor Bahritidinov",
            "email": "i@bakhtiyor.tj",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Osonsms\\Gateway\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osonsms\\Gateway\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Osonsms\\Gateway\\GatewayServiceProvider"
            ],
            "aliases": {
                "Gateway": "Osonsms\\Gateway\\GatewayFacade"
            }
        }
    }
}
