{
    "name": "osonsms/smsgateway",
    "description": "A simple library for sending SMS via OsonSMS API.",
    "keywords": [
        "osonsms",
        "smsgateway"
    ],
    "homepage": "https://github.com/osonsms/smsgateway",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bakhtiyor Bahritidinov",
            "email": "i@bakhtiyor.tj",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "OsonSMS\\OsonSMSService\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OsonSmsServiceProvider"
            ],
            "aliases": {
                "OsonSMSService": "OsonSmsServiceFacade"
            }
        }
    }
}
